# ci-workshop

./: build.gradle.kts  settings.gradle.kts
.github/actions/my-config/: action.yml
.github/actions/my-setup/: action.yml
.github/actions/set-vars/: action.yml
.github/scripts/: sonar_scan.sh
.github/workflows/: pr_verification.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/signavio/ci/: Main.java
src/main/java/com/signavio/pex/: Main.java
src/test/java/com/signavio/ci/: EngineTest.java  MainTest.java
